# quickandroid

./: .travis.yml  README.md  build.gradle  release.jks.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/qjm253/quick_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/assets/www/: quick_android_web_bridge.bundle.js  test.html
app/src/main/java/cn/qjm253/quick_android/: App.kt  MainActivity.kt
app/src/main/java/cn/qjm253/quick_android/custom_view_demo/: CustomViewDemoActivity.kt
app/src/main/java/cn/qjm253/quick_android/mvp_demo/: BaseReponseBody.kt  MVPDemoActivity.kt  MVPDemoActivityContract.kt  MVPDemoActivityModel.kt  MVPDemoActivityPresenter.kt  TestServices.kt  Weather.kt
app/src/main/java/cn/qjm253/quick_android/webview_demo/: WebViewDemo.kt
app/src/main/res/layout/: activity_custom_view_demo.xml  activity_main.xml  activity_mvpdemo.xml  activity_web_view_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/qjm253/quick_android/: ExampleUnitTest.kt
quick_android_base/: README.md  build.gradle  proguard-rules.pro
quick_android_base/src/androidTest/java/cn/qjm253/quick_android_base/: ExampleInstrumentedTest.java
quick_android_base/src/main/: AndroidManifest.xml
quick_android_base/src/main/java/cn/qjm253/quick_android_base/: MyAppGlideModule.kt  QuickAndroid.kt
quick_android_base/src/main/java/cn/qjm253/quick_android_base/activity/: QuickAndroidQrCodeActivity.kt  QuickAndroidQrCodeFragment.kt
quick_android_base/src/main/java/cn/qjm253/quick_android_base/extensions/: ActivityExtensions.kt  AnyExtensions.kt  ContextExtension.kt  FloatExtensions.kt  FragmentManagerExtensions.kt  ImageViewExtensions.kt  LoggerExtensions.kt  LongExtensions.kt  MathExtension.kt  MotionEventExtension.kt  MyDelegates.kt  TextViewExtensions.kt  ViewExtension.kt
quick_android_base/src/main/java/cn/qjm253/quick_android_base/fragment/: QuickAndroidQrCodeFragment.kt
quick_android_base/src/main/java/cn/qjm253/quick_android_base/model/: SystemInfo.kt
quick_android_base/src/main/java/cn/qjm253/quick_android_base/params/: IntentParam.kt
quick_android_base/src/main/java/cn/qjm253/quick_android_base/util/: AccountValidatorUtil.kt  ContentUriUtil.java  DisplayUtils.java  FileUtils.kt  GenerateId.kt  GsonUtil.kt  NetworkUtil.kt  RxSchedulersHelper.kt  SpUtils.java  SpannableUtil.kt  SystemInfoHelper.kt
quick_android_base/src/main/res/layout/: activity_quick_android_qr_code.xml  fragment_quick_android_qrcode.xml
quick_android_base/src/main/res/values/: strings.xml
quick_android_base/src/test/java/cn/qjm253/quick_android_base/: ExampleUnitTest.java
quick_android_image_picker/: README.md  build.gradle  proguard-rules.pro
quick_android_image_picker/src/androidTest/java/cn/qjm253/quick_android_image_picker/: ExampleInstrumentedTest.java
quick_android_image_picker/src/main/: AndroidManifest.xml
quick_android_image_picker/src/main/java/cn/qjm253/quick_android_image_picker/: MyImagePicker.kt  QuickAndroidImagePicker.kt
quick_android_image_picker/src/main/java/cn/qjm253/quick_android_image_picker/activity/: QuickAndroidClipImageActivity.kt
quick_android_image_picker/src/main/java/cn/qjm253/quick_android_image_picker/fragment/: QuickAndroidClipImageFragment.kt
quick_android_image_picker/src/main/java/cn/qjm253/quick_android_image_picker/views/: ClipImageBorderView.kt  ClipImageLayout.kt  ClipZoomImageView.kt
quick_android_image_picker/src/main/res/layout/: activity_quick_android_clip_image.xml  fragment_quick_android_clip_image.xml
quick_android_image_picker/src/main/res/values/: strings.xml
quick_android_image_picker/src/test/java/cn/qjm253/quick_android_image_picker/: ExampleUnitTest.java
quick_android_mvp/: README.md  build.gradle  proguard-rules.pro
quick_android_mvp/src/androidTest/java/cn/qjm253/quick_android_mvp/: ExampleInstrumentedTest.java
quick_android_mvp/src/main/: AndroidManifest.xml
quick_android_mvp/src/main/java/cn/qjm253/quick_android_mvp/: QuickAndroidMVP.kt
quick_android_mvp/src/main/java/cn/qjm253/quick_android_mvp/base/mvp/: BaseModel.kt  BaseView.kt  (+1 more)
quick_android_mvp/src/main/java/cn/qjm253/quick_android_mvp/exceptions/: MVPAPIResultDealException.kt  MVPAPIResultDealNeedRetryException.kt  MVPExceptionWrapper.kt
quick_android_mvp/src/main/java/cn/qjm253/quick_android_mvp/extensions/: LoggerExtensions.kt
quick_android_mvp/src/main/res/values/: strings.xml
quick_android_mvp/src/test/java/cn/qjm253/quick_android_mvp/: ExampleUnitTest.java
quick_android_qrcode/: README.md  build.gradle
quick_android_qrcode/src/androidTest/java/cn/qjm253/quick_android_qrcode/: ExampleInstrumentedTest.java
quick_android_qrcode/src/main/: AndroidManifest.xml
quick_android_qrcode/src/main/java/cn/qjm253/quick_android_qrcode/: QuickAndroidQrCode.kt
quick_android_qrcode/src/main/java/cn/qjm253/quick_android_qrcode/activity/: QuickAndroidQrCodeActivity.kt
quick_android_qrcode/src/main/java/cn/qjm253/quick_android_qrcode/fragment/: QuickAndroidQrCodeFragment.kt  QuickAndroidQrCodeTransFragment.kt
quick_android_qrcode/src/main/java/cn/qjm253/quick_android_qrcode/model/: QrCodeResult.kt
quick_android_qrcode/src/main/res/layout/: activity_quick_android_qr_code.xml  fragment_quick_android_qrcode.xml
quick_android_qrcode/src/main/res/values/: strings.xml
quick_android_qrcode/src/test/java/cn/qjm253/quick_android_qrcode/: ExampleUnitTest.java
quick_android_rx_permission/: README.md  build.gradle
quick_android_rx_permission/src/androidTest/java/cn/qjm253/quick_android_rx_permission/: ExampleInstrumentedTest.java
quick_android_rx_permission/src/main/: AndroidManifest.xml
quick_android_rx_permission/src/main/java/cn/qjm253/quick_android_rx_permission/: QuickAndroidRxPermission.kt  QuickAndroidRxPermissionFragment.kt  QuickAndroidRxPermissionItem.kt
quick_android_rx_permission/src/main/res/values/: strings.xml
quick_android_rx_permission/src/test/java/cn/qjm253/quick_android_rx_permission/: ExampleUnitTest.java
(+77 files in other folders)
