// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.okhttp_version = '4.0.0'
    ext.persistent_cookie_jar_version = 'v1.0.1'
    ext.retrofit_version = '2.6.0'
    ext.gson_version = '2.8.5'
    ext.glide_version = '4.9.0'
    ext.easypermission_version = '3.0.0'
    ext.bag_qrcode_zxing_version = '1.3.6'
    ext.immersion_bar_version = '3.0.0-beta05'
    ext.anko_version = '0.10.8'
    ext.parallax_layout_version = '1.0'
    ext.logger_vesion = '2.2.0'
    ext.brvah_version = '2.9.46'
    ext.quick_android_version = '0.1.2'

    ext.rx_android_version = '2.1.1'
    ext.rx_java = '2.2.10'
    ext.rx_kotlin = '2.2.0'
    ext.rx_image_picker_version = '2.5.2'

    ext.appcompact_version = '1.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.2.0'
    ext.espresso_core_version = '3.2.0'
    ext.core_ktx_version = '1.0.2'

    ext.compile_sdk_version = 29
    ext.target_sdk_version = 29
    ext.min_sdk_version = 19

    repositories {
        google()
        jcenter(){url 'http://jcenter.bintray.com/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter(){url 'http://jcenter.bintray.com/'}
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
