// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.okhttp_version = '4.0.0'
    ext.persistent_cookie_jar_version = 'v1.0.1'
    ext.retrofit_version = '2.6.0'
    ext.gson_version = '2.8.5'
    ext.glide_version = '4.9.0'
    ext.rx_permission_version = '0.10.2'

    ext.rx_android_version = '2.1.1'
    ext.rx_java = '2.2.10'
    ext.rx_kotlin = '2.2.0'

    ext.appcompact_version = '1.0.2'

    repositories {
        google()
        jcenter(){url 'http://jcenter.bintray.com/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter(){url 'http://jcenter.bintray.com/'}
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
