apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "cn.qjm253.quick_android"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(rootProject.file('release.jks'))
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${appcompact_version}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:${junit_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    androidTestImplementation "androidx.test:runner:${test_runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"
    implementation "androidx.core:core-ktx:${core_ktx_version}"

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':quick_android_base')
    implementation project(path: ':quick_android_mvp')
    implementation project(path: ':quick_android_qrcode')
    implementation project(path: ':quick_android_image_picker')
    implementation project(path: ':quick_android_rx_permission')
    implementation project(path: ':quick_android_webview')
    implementation project(path: ':quick_android_custom_view')
    implementation project(path: ':quick_android_easy_bar')
}
