apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.qjm253.quick_android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${appcompact_version}"
    testImplementation "junit:junit:${junit_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    androidTestImplementation "androidx.test:runner:${test_runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"
    implementation "androidx.core:core-ktx:${core_ktx_version}"

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':quick_android_base')
    implementation project(path: ':quick_android_mvp')
    implementation project(path: ':quick_android_qrcode')
    implementation project(path: ':quick_android_image_picker')
    implementation project(path: ':quick_android_rx_permission')
}
