apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RxImagePicker
    api "com.github.qingmei2:rximagepicker:${rx_image_picker_version}"
    api "com.github.qingmei2:rximagepicker_support:${rx_image_picker_version}"
    // Zhihu picture selector
    api "com.github.qingmei2:rximagepicker_support_zhihu:${rx_image_picker_version}"
    // WeChat picture selector
    api "com.github.qingmei2:rximagepicker_support_wechat:${rx_image_picker_version}"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(path: ':quick_android_base')

}
repositories {
    mavenCentral()
}
