apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def AUTO_DISPOSE_VERSION = "1.3.0"
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // RxJava
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rx_java}"
    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:${rx_kotlin}"

    // BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
