apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appcompact_version}"

    // gson
    api "com.google.code.gson:gson:${gson_version}"

    // Glide
    api "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Easypermission
    api "pub.devrel:easypermissions:${easypermission_version}"

    // RxJava
    // RxAndroid
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    api "io.reactivex.rxjava2:rxjava:${rx_java}"
    // RxKotlin
    api "io.reactivex.rxjava2:rxkotlin:${rx_kotlin}"

    // BRVAH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    // Okhttp
    api "com.squareup.okhttp3:okhttp:${okhttp_version}"

    // Logger
    api 'com.orhanobut:logger:2.2.0'

    // ParallaxBackLayout
    api 'com.github.SunnyQjm:ParallaxBackLayout:1.0'

    // zxing 二维码识别和生成
    implementation "cn.bingoogolapple:bga-qrcode-zxing:${bag_qrcode_zxing_version}"

    // ImmersionBar
    implementation "com.gyf.immersionbar:immersionbar:${immersion_bar_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
