apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def AUTO_DISPOSE_VERSION = "1.3.0"

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${appcompact_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // AutoDispose
    implementation "com.uber.autodispose:autodispose:${AUTO_DISPOSE_VERSION}"
    implementation "com.uber.autodispose:autodispose-android:${AUTO_DISPOSE_VERSION}"
    implementation "com.uber.autodispose:autodispose-lifecycle:${AUTO_DISPOSE_VERSION}"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:${AUTO_DISPOSE_VERSION}"


    // ParallaxBackLayout
    implementation 'com.github.SunnyQjm:ParallaxBackLayout:1.0'
//    implementation 'com.github.anzewei:parallaxbacklayout:1.1.9'



    // PersistentCookieJar
    implementation "com.github.franmontiel:PersistentCookieJar:${persistent_cookie_jar_version}"


    api project(path: ':quick_android_base')
}
