<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context=".activity.QuickAndroidClipImageActivity">

    <FrameLayout
            android:id="@+id/quickAndroidClipImageFragmentContainer"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>

    <TextView
            android:textSize="18sp"
            android:id="@+id/tvFinish"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="完成"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>