apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appcompact_version}"
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test:runner:${test_runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"

    implementation project(path: ':quick_android_base')

    // zxing 二维码识别和生成
    implementation "cn.bingoogolapple:bga-qrcode-zxing:${bag_qrcode_zxing_version}"
}
